# TBCare_Capstone_v1.0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tbcare_capstone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tbsense/android/tbcare_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tbcare_capstone/: AcceptPendingConfirmation.java  ChoosePartner.java  (+61 more)
app/src/main/res/drawable/: bg_calendar.xml  btn_reverse.xml  btn_rounded.xml  ic_contact_phone.xml  ic_cursorset.xml  ic_edit.xml  ic_menu.xml  ic_name.xml  ic_username.xml  icon_backarrow.xml  test_itemlist1.xml  test_itemlist2.xml  text_bg.xml
app/src/main/res/layout/: acct_patientinfo.xml  activity_account_tbpartner.xml  activity_acct_tbpartner.xml  activity_add_sputum_exam.xml  activity_choose_account_type.xml  activity_deactivate_account.xml  activity_deactivated_patients.xml  activity_edit_note.xml  activity_forgot_password.xml  activity_home_tbpartner.xml  activity_login.xml  activity_main.xml  activity_menu_patient.xml  activity_menu_patienttest.xml  activity_menu_tbpartner.xml  activity_my_patients.xml  activity_my_schedule_patient.xml  activity_note.xml  activity_partner_info.xml  activity_patientmenu.xml  activity_register.xml  activity_treatment_details.xml  activity_update_patient_status.xml  activity_view_and_update_medication_progress.xml  audit_log.xml  audit_rowlistview.xml  changepass.xml  choosepartner.xml  choosepartner_listview.xml  content_edit_note.xml  content_notes.xml  detail_patient.xml  detailedview_patient.xml  deviceoutput_sputumresults.xml  deviceoutput_sputumresults_listview.xml  editpartner.xml  editpatient.xml  forget_password.xml  forget_password_email.xml  forget_password_username.xml  (+35 more)
app/src/main/res/menu/: drawer_view.xml  drawer_view_tbpartner.xml  drawermenu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+95 files in other folders)
