<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!--android:icon="@drawable/details"-->

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/progress"/>

        <item
            android:id="@+id/nav_account"
            android:title="My Profile"
            android:icon="@drawable/progress"/>

        <item
            android:id="@+id/nav_progress"
            android:title="My Progress"
            android:icon="@drawable/progress"/>


        <item
            android:id="@+id/nav_schedule"
            android:title="My Schedule"
            android:icon="@drawable/calendar"/>

        <item
            android:id="@+id/nav_tp"
            android:title="My Treatment Partner" />



        <item
            android:id="@+id/nav_notes"
            android:title="Notes" />


        <item
            android:id="@+id/nav_ChangePassword"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/logout"
            android:title="Log Out"/>


    </group>
</menu>