<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_menu">

    <group android:checkableBehavior="single">
        <item android:id="@+id/account"
            android:title="My Account"/>
        <item android:id="@+id/apppointment"
            android:title="My Appointment"/>
        <item android:id="@+id/patients"
            android:title="My Patients"/>




    </group>

</menu>