<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:orientation="vertical">
    <!--CHOOSE ACCOUNT TYPE-->
    <android.support.constraint.Guideline
        android:id="@+id/gd_logoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="7dp"
        app:layout_constraintGuide_percent="0.001" />

    <android.support.constraint.Guideline
        android:id="@+id/gd_logodown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="353dp"
        app:layout_constraintGuide_percent="0.45" />


    <ImageView
        android:layout_width="372dp"
        android:layout_height="251dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/lo"
        app:layout_constraintBottom_toTopOf="@+id/gd_logodown"
        app:layout_constraintEnd_toEndOf="@id/gdright"
        app:layout_constraintStart_toStartOf="@id/gdleft"
        app:layout_constraintTop_toTopOf="@id/gd_logoup" />

    <android.support.constraint.Guideline
        android:id="@+id/gdleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp"
        app:layout_constraintGuide_percent="0.01" />

    <android.support.constraint.Guideline
        android:id="@+id/gdright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.99" />

    <android.support.constraint.Guideline
        android:id="@+id/gddown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/gd_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="141dp"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/partnerImgBtn"
        android:layout_width="164dp"
        android:layout_height="272dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/patientImgBtn"
        app:layout_constraintBottom_toTopOf="@+id/gddown"
        app:layout_constraintEnd_toStartOf="@+id/gd_separator"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gdleft"
        app:layout_constraintTop_toTopOf="@+id/gd_logodown"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/nurse" />

    <ImageButton
        android:id="@+id/patientImgBtn"
        android:layout_width="164dp"
        android:layout_height="272dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gddown"
        app:layout_constraintEnd_toStartOf="@+id/gdright"
        app:layout_constraintStart_toEndOf="@+id/partnerImgBtn"
        app:layout_constraintTop_toTopOf="@+id/gd_logodown"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/patient" />

</android.support.constraint.ConstraintLayout>