<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Security Question:"
        android:textSize="18sp"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:text="Answer"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/cmd_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="395dp" />
</android.support.constraint.ConstraintLayout>