<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="85dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/TxtOverallProgress"
            android:layout_width="fill_parent"
            android:layout_height="132dp"
            android:background="@color/color2"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/TxtMedicationProgress"
            android:layout_width="fill_parent"
            android:layout_height="132dp"
            android:background="@color/color1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/TxtSputumResultAnalysis"
            android:layout_width="fill_parent"
            android:layout_height="132dp"
            android:background="@color/color3"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/btn_back" />

    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/nav_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:menu="@menu/drawer_view"-->
    <!--app:headerLayout="@layout/nav_header"/>-->
</RelativeLayout>
