<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0B0A">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="260dp"
        android:layout_height="131dp"
        android:layout_above="@+id/imageView6"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/date_container_home"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="260dp"
        android:layout_height="131dp"
        android:layout_above="@+id/imageView7"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/patient_container_home"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="217dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="260dp"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        app:srcCompat="@drawable/appointment_container_home"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="348dp" />

</RelativeLayout>