<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--EDIT MY ACCOUNT_PARTNER SIDE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/normalbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color1"

            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"

            app:title="Edit Information" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.Guideline
                    android:id="@+id/gd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.0" />

                <android.support.constraint.Guideline
                    android:id="@+id/gdcut1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.2" />

                <android.support.constraint.Guideline
                    android:id="@+id/gdcut2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="165dp"
                    app:layout_constraintGuide_percent="0.27" />

                <android.support.constraint.Guideline
                    android:id="@+id/gdleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.02" />

                <android.support.constraint.Guideline
                    android:id="@+id/gdright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.98" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="348dp"
                    android:layout_height="477dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="96dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toStartOf="@+id/gdright"
                    app:layout_constraintHorizontal_bias="0.489"
                    app:layout_constraintStart_toStartOf="@+id/gdleft"
                    app:layout_constraintTop_toTopOf="@+id/guideline18"
                    app:layout_constraintVertical_bias="0.0">

                    <ScrollView

                        android:layout_width="353dp"
                        android:layout_height="346dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"


                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/firstNameTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"

                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <android.support.v4.view.ViewPager
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/darkgray" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Middle Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/middleNameTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"

                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <android.support.v4.view.ViewPager
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/darkgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/lastNameTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"

                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <android.support.v4.view.ViewPager
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/darkgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/usernameTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"

                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />


                            <android.support.v4.view.ViewPager
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/darkgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/emailTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"

                                android:inputType="textWebEmailAddress"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <android.support.v4.view.ViewPager
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/darkgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contactnum"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/contactNoTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"

                                android:inputType="phone"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <android.support.v4.view.ViewPager
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/darkgray" />


                        </LinearLayout>


                    </ScrollView>
                </LinearLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.88" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.02"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/saveBtn"
                    android:layout_width="62dp"
                    android:layout_height="59dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gdright"
                    app:layout_constraintTop_toTopOf="@+id/guideline7"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>


