<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context="com.tbsense.android.tbcare_capstone.Myaccount_partner"
    >

    <!--DASHBOARD_PATIENT SIDE ()-->

    <android.support.constraint.Guideline
        android:id="@+id/gd_logoup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="7dp"
        app:layout_constraintGuide_percent="0.001" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- include your toolbar layout-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color1"

            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="@drawable/ic_menu"
            app:title="TB SENSE" />



        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.constraint.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="323dp"
                    android:layout_height="124dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Welcome Patient!"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toTopOf="@+id/gddown2"
                    app:layout_constraintEnd_toStartOf="@+id/gdright2"
                    app:layout_constraintStart_toStartOf="@+id/gdleft2"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:layout_constraintVertical_bias="0.132" />

                <android.support.constraint.Guideline
                    android:id="@+id/gdright2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="363dp"
                    app:layout_constraintGuide_percent="0.99" />

                <android.support.constraint.Guideline
                    android:id="@+id/gddown2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.98" />

                <android.support.constraint.Guideline
                    android:id="@+id/gdleft2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="56dp"
                    app:layout_constraintGuide_percent="0.01" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="58dp"
                    app:layout_constraintGuide_percent="0.02" />


                <android.support.constraint.Guideline
                    android:id="@+id/gdicon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="608dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/icon1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.23" />

                <android.support.constraint.Guideline
                    android:id="@+id/numdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.34" />

                <android.support.constraint.Guideline
                    android:id="@+id/glnumleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/glnumright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.9" />





                <android.support.constraint.Guideline
                    android:id="@+id/gdtempup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.4" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.58"/>

                <com.ramijemli.percentagechartview.PercentageChartView
                    android:id="@+id/percentChart"
                    android:layout_width="224dp"
                    android:layout_height="249dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gdright2"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="@+id/gdleft2"
                    app:layout_constraintTop_toTopOf="@+id/icon1d"
                    app:layout_constraintVertical_bias="0.437"
                    app:pcv_animDuration="800"
                    app:pcv_animInterpolator="anticipate_overshoot"
                    app:pcv_backgroundBarColor="@color/color3"
                    app:pcv_mode="ring"
                    app:pcv_orientation="counter_clockwise"
                    app:pcv_progress="0"
                    app:pcv_startAngle="90"
                    app:pcv_textColor="@color/darkgray"
                    app:pcv_textSize="40dp" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="YOUR PROGRESS"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/gddown2"
                    app:layout_constraintEnd_toStartOf="@+id/glnumright"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="@+id/glnumleft"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:layout_constraintVertical_bias="0.304" />

            </android.support.constraint.ConstraintLayout>



        </FrameLayout>



    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawermenu" />




</android.support.v4.widget.DrawerLayout>