<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_myprg"
    android:fitsSystemWindows="true">

    <!--My Progress-->

    <android.support.constraint.Guideline
        android:id="@+id/gdupper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/gdbelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/gdtitleup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/gdleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.01" />

    <android.support.constraint.Guideline
        android:id="@+id/gdright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/txtmed1"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="My Progress"
        style="@style/TextAppearance.AppCompat.Inverse"
        android:textAlignment="center"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/gdright"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdtitleup"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/overallProgressTxt"
        style="@style/TextAppearance.AppCompat.Inverse"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="30%"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/gdright"
        app:layout_constraintStart_toStartOf="@+id/gdleft"
        app:layout_constraintTop_toBottomOf="@+id/txtmed1" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/gdleft"
        app:layout_constraintTop_toBottomOf="@+id/overallProgressTxt">

        <TextView
            android:id="@+id/lbldatestart"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Treatment Date Started:"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtstartdate"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:text="May 18, 2019"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/gdright"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/gdleft"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/lblenddate"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="147dp"
            android:layout_height="45dp"
            android:text="Treatment Date End:"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtEndDate"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="167dp"
            android:layout_height="46dp"
            android:text="Aug, 18, 2019"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sample"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/gdright"
        app:layout_constraintStart_toStartOf="@+id/gdleft"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/medicationLabel"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="147dp"
            android:layout_height="45dp"
            android:text="Medication 1 (QuadMax) Progress: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/medicationProgress"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="167dp"
            android:layout_height="46dp"
            android:text="Aug, 18, 2019"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sample2"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gdright"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/gdleft"
        app:layout_constraintTop_toBottomOf="@+id/sample"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/medicationLabel2"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="147dp"
            android:layout_height="45dp"
            android:text="Medication 2 (DuoMax) Progress: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/medicationProgress2"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="167dp"
            android:layout_height="46dp"
            android:text="Aug, 18, 2019"
            android:textAlignment="center" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="199dp"
        android:layout_height="40dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:padding="12dp"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/gdbelow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gdleft"
        app:layout_constraintTop_toTopOf="@+id/guideline6"/>
    <android.support.constraint.Guideline
        android:id="@+id/gdtitledown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.9"/>

    <Button
        android:id="@+id/readingHistoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="View PH Reading History"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/gdleft"
        app:layout_constraintTop_toBottomOf="@+id/sample2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/viewIntakeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="View Intake History"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/readingHistoryBtn"
        app:layout_constraintTop_toBottomOf="@+id/sample2"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>